{
  "name": "nodejs-cluster-health-check",
  "version": "1.0.0",
  "description": "A nodeJS cluster with health check and auto scaling of instances",
  "scripts": {},
  "author": "Taha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
